# moonstone-android-gateway-demo

./: .gitignore  build.gradle  settings.gradle
mobile/: build.gradle
mobile/src/androidTest/java/com/arrow/jmyiotgateway/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/arrow/jmyiotgateway/: AcnServiceHolder.java  Config.java  ConfigContentProvider.java  Constant.java  Util.java
mobile/src/main/java/com/arrow/jmyiotgateway/activities/: AboutActivity.java  AccountActivity.java  ActivityAbstract.java  EventRegistrationActivity.java  LaunchScreenActivity.java  MainActivity.java  SettingsActivity.java
mobile/src/main/java/com/arrow/jmyiotgateway/adapters/: SimpleCardsAdapter.java
mobile/src/main/java/com/arrow/jmyiotgateway/cards/: BaseCard.java
mobile/src/main/java/com/arrow/jmyiotgateway/cloud/: AcnEventNames.java  CloudService.java  ServerCommandsHandler.java
mobile/src/main/java/com/arrow/jmyiotgateway/custom/: FloatingActionButtonBehavior.java  SwipeableRecyclerViewTouchListener.java
mobile/src/main/java/com/arrow/jmyiotgateway/device/: DeviceAbstract.java  DeviceCommand.java  DeviceCommandSender.java  DeviceKey.java  DevicePollingService.java  DevicePropertiesAbstract.java  DevicePropertiesStorage.java  DeviceState.java  DeviceType.java  TelemetriesNames.java
mobile/src/main/java/com/arrow/jmyiotgateway/fragments/: AbstractDetailsFragment.java  AccountsListFragment.java  ActionsFragment.java  AndroidInternalConfigFragment.java  AndroidInternalDetailsScreen.java  BaseConfigFragment.java  BaseFragment.java  DeviceListFragment.java  EventAccountExistFragment.java  EventAttendingFragment.java  EventRegistrationFragment.java  EventSelectionFragment.java  EventVerificationFragment.java  HistoricalActionsFragment.java  MsBandConfigFragment.java  MsBandDetailsFragment.java  NewAccountFragment.java  NewActionFragment.java  SenseAbilityDetailsFragment.java  SensorPuckDetailsFragment.java  (+10 more)
mobile/src/main/res/drawable/: color_edit_text.xml  event_registration_edit_text.xml  gradinet.xml  green_dot.xml  green_gradient_rectangle.xml  green_round_button.xml  launch_screen.xml  round_button.xml  round_edit_text.xml  round_red_button.xml
mobile/src/main/res/drawable-v23/: launch_screen.xml
mobile/src/main/res/layout/: action_spinner_item.xml  activity_about.xml  activity_account.xml  activity_event_registration.xml  activity_main.xml  activity_settings.xml  activity_simba_pro.xml  common_card.xml  event_launch_screen_in_layout.xml  fragment_accounts_list.xml  fragment_actions.xml  fragment_common_config.xml  fragment_device_list.xml  fragment_event_account_exists.xml  fragment_event_attending.xml  fragment_event_registration.xml  fragment_event_selection.xml  fragment_event_verification.xml  fragment_internal_details.xml  fragment_ms_band_details.xml  fragment_new_account.xml  fragment_new_action.xml  fragment_senseability_details.xml  fragment_sensor_puck_details.xml  fragment_sensor_tile_details.xml  fragment_simba_list.xml  fragment_simba_ota.xml  fragment_simba_pro_details.xml  fragment_telemetries.xml  fragment_telemetry_dashboard.xml  fragment_telemetry_details.xml  fragment_thunderboard_details.xml  layout_account_item.xml  layout_action_item.xml  layout_bottom_sheet.xml  layout_common_config_item.xml  layout_historical_event.xml  layout_telemetry_item.xml  nav_header_home.xml  sp_card_layout.xml  (+2 more)
mobile/src/main/res/layout-v23/: event_launch_screen_in_layout.xml  fragment_event_attending.xml
mobile/src/main/res/menu/: device_config.xml  drawer_menu.xml  new_action_menu.xml
mobile/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+94 files in other folders)
