apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ArrowConnect'
            keyPassword 'S5934RHU1RY2HBq6CQSoP7buHVYEjGxy'
            storeFile file('C:/Dev/Keys/android/android-play-store.jks')
            storePassword 'S5934RHU1RY2HBq6CQSoP7buHVYEjGxy'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '26.0.3'
    defaultConfig {
        applicationId "com.arrow.jmyiotgateway"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1209
        versionName "1.2.9"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude "META-INF/MSFTSIG.SF"
        exclude "META-INF/MSFTSIG.RSA"
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'thirdpartynotice.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.2'
    compile(name: 'microsoft-band-1.3.20307.2', ext: 'aar')
    compile(name: 'acnsdk-release', ext: 'aar')
    //Parceler
    compile 'org.parceler:parceler-api:1.1.9'
    annotationProcessor 'org.parceler:parceler:1.1.9'
    // Android
    compile 'com.google.android.gms:play-services:11.0.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:design:25.3.1'
    // ButterKnife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //CardView
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //Floating action menu
    compile 'com.getbase:floatingactionbutton:1.10.1'
    //RxJava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    // Firebase
    compile 'com.google.firebase:firebase-core:11.0.2'
    releaseCompile 'com.google.firebase:firebase-crash:11.0.2'
    //MPAndroidChart
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    //  compile 'com.arrow.acn.api:acnsdk:1.0.0'
    //RxAndroidBLE
    compile 'com.polidea.rxandroidble:rxandroidble:1.1.0'
    compile ':acnsdk-release:@aar'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-annotations:25.3.1'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    //Timber
    compile 'com.jakewharton.timber:timber:4.5.1'
    //Paho
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'
    //Castle
    compile 'com.madgag.spongycastle:core:1.54.0.0'
    compile 'com.madgag.spongycastle:prov:1.54.0.0'
    compile 'com.madgag.spongycastle:pkix:1.54.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile('uk.co.jemos.podam:podam:7.0.5.RELEASE', {
        exclude group: 'javax.annotation', module: 'jsr250-api'
    })
}
// Goole play services
apply plugin: 'com.google.gms.google-services'
