<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main_white"
                android:clickable="true">

    <TextView
        android:id="@+id/details_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:textColor="@color/main_dark"
        android:textSize="@dimen/details_title_text_size"
        android:textStyle="bold"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/device_details_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@null"/>

    <TextView
        android:id="@+id/sensor_tile_details_device_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/details_header"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:textColor="@color/main_dark"/>

    <View
        android:id="@+id/sensor_tile_details_separator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/sensor_tile_details_device_id"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/main_gray"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_dark"
        android:layout_below="@+id/sensor_tile_details_separator">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin">

            <!--Accelerometer-->
            <TextView
                android:id="@+id/sensor_tile_details_accelerometer_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="@string/device_details_accelerometer"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/sensor_tile_details_accelerometerX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/sensor_tile_details_accelerometer_label"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/sensor_tile_details_accelerometerY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/sensor_tile_details_accelerometer_label"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/sensor_tile_details_accelerometerZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/sensor_tile_details_accelerometerY"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:textColor="@android:color/white"/>

            <!--Gyroscope-->
            <TextView
                android:id="@+id/sensor_tile_details_gyroscope_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/sensor_tile_details_accelerometer_label"
                android:layout_below="@+id/sensor_tile_details_accelerometerZ"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="@string/device_details_gyroscope"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/sensor_tile_details_gyroscope_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/sensor_tile_details_gyroscope_label"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/sensor_tile_details_gyroscope_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/sensor_tile_details_gyroscope_label"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/sensor_tile_details_gyroscope_z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/sensor_tile_details_gyroscope_y"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:textColor="@android:color/white"/>

            <!--Magnetometer-->
            <TextView
                android:id="@+id/sensor_tile_details_magnetometer_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/sensor_tile_details_accelerometer_label"
                android:layout_below="@+id/sensor_tile_details_gyroscope_z"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="@string/device_details_magnetometer"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/sensor_tile_details_magnetometer_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/sensor_tile_details_magnetometer_label"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/sensor_tile_details_magnetometer_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/sensor_tile_details_magnetometer_label"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/sensor_tile_details_magnetometer_z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/sensor_tile_details_magnetometer_y"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/sensor_tile_details_amb_temp_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/sensor_tile_details_accelerometer_label"
                android:layout_below="@+id/sensor_tile_details_magnetometer_z"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="@string/sensor_tile_details_temp"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/sensor_tile_details_amb_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/sensor_tile_details_amb_temp_label"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/sensor_tile_details_surf_temp_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/sensor_tile_details_accelerometer_label"
                android:layout_below="@+id/sensor_tile_details_amb_temp_label"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="@string/sensor_tile_details_surf_temp"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/sensor_tile_details_surf_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/sensor_tile_details_surf_temp_label"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/sensor_tile_details_hum_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/sensor_tile_details_accelerometer_label"
                android:layout_below="@+id/sensor_tile_details_surf_temp_label"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="@string/telemetry_param_humidity"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/sensor_tile_details_hum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/sensor_tile_details_hum_label"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/sensor_tile_details_pressure_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/sensor_tile_details_accelerometer_label"
                android:layout_below="@+id/sensor_tile_details_hum_label"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="@string/device_details_pressure"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/sensor_tile_details_pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/sensor_tile_details_pressure_label"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/sensor_tile_details_mic_lvl_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/sensor_tile_details_accelerometer_label"
                android:layout_below="@+id/sensor_tile_details_pressure_label"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="@string/details_mic_lvl"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/sensor_tile_details_mic_lvl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/sensor_tile_details_mic_lvl_label"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/sensor_tile_details_switch_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/sensor_tile_details_accelerometer_label"
                android:layout_below="@+id/sensor_tile_details_mic_lvl_label"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="@string/sensor_tile_details_switch"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/sensor_tile_details_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/sensor_tile_details_switch_label"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textColor="@android:color/white"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>